<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>居中</title>
  <style>
    body {
      width: 400px;
      margin: 0 auto;
      text-align: center;
      border: 1px solid #ccc;
    }
    hr { margin: 20px 0;}
    body>div {
      box-sizing: border-box;
      border: 1px solid #ccc;
      margin: 0 auto;
    }
    body>div>div {
       background-color: #ccc;
    }
    /* BEGIN --------------------------- absolute ------------------------------------- */
    /* absolute 1 */
    .absolute_p1 {
      position: relative;

      width: 200px;
      height: 200px;
    }
    .absolute_p1 .absolute_c1 {
      position: absolute; /* fixed 同理 */
      left: 50%;
      top: 50%;

      width: 100px;
      height: 100px;
      margin-left: -50px; /* 偏移量 */
      margin-top: -50px;  /* 偏移量 */
    }
    /* absolute 2 */
    .absolute_p2 {
      position: relative;

      width: 200px;
      height: 200px;
    }
    .absolute_p2 .absolute_c2 {
      position: absolute; /* fixed 同理 */
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;

      width: 100px;
      height: 100px;
      margin: auto; /* 不用计算偏移量 */
    }
    /* absolute 3 */
    .absolute_p3 {
      position: relative;

      width: 200px;
      height: 200px;
    }
    .absolute_p3 .absolute_c3 {
      position: absolute; /* fixed 同理 */
      left: 50%;
      top: 50%;

      width: 100px;
      height: 100px;
      transform: translate(-50%, -50%);
    }
    /* END --------------------------- absolute ------------------------------------- */

    /* BEGIN --------------------------- table ------------------------------------- */
    .table_p1 {
        display: table;

        width: 200px;
        height: 200px;
    }
    .table_p1 .inner {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        background-color: transparent;
    }
    .table_p1 .table_c1 {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: #ccc;
    }
    /* END --------------------------- table ------------------------------------- */

    /* BEGIN --------------------------- inline ------------------------------------- */
    .inline_p1 {
        width: 200px;
        height: 200px;

        text-align: center;
        line-height: 200px;
    }
    .inline_p1 .inline_c1 {
        display: inline;
        font-size: 0;
        padding: 50px;
    }
    /* END --------------------------- inline ------------------------------------- */

    /* BEGIN --------------------------- before ------------------------------------- */
    .before_p1 {
        width: 200px;
        height: 200px;

        font-size: 0;
    }
    .before_p1::before {
        display: inline-block;
        content: '';
        height: 100%;
        vertical-align: middle;
    }
    .before_p1 .before_c1 {
        width: 100px;
        height: 100px;
        display: inline-block;
		vertical-align: middle;
    }
    /* END --------------------------- before ------------------------------------- */

    /* BEGIN --------------------------- box ------------------------------------- */
    /* box 1 */
    .box_p1 {
        display: -webkit-box;
		-webkit-box-pack: center;
		-webkit-box-align: center;

        width: 200px;
        height: 200px;
    }
    .box_p1 .box_c1 {
        width: 100px;
        height: 100px;
    }
    /* box 2 */
    .box_p2 {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 200px;
        height: 200px;
    }
    .box_p2 .box_c2 {
        width: 100px;
        height: 100px;
    }
    /* END --------------------------- box ------------------------------------- */
  </style>
</head>
<body>
  <h2>absolute 1</h2>
  <div class="absolute_p1">
    <div class="absolute_c1"></div>
  </div>

  <h2>absolute 2</h2>
  <div class="absolute_p2">
    <div class="absolute_c2"></div>
  </div>

  <h2>absolute 3</h2>
  <div class="absolute_p3">
    <div class="absolute_c3"></div>
  </div>

  <hr>

  <h2>table</h2>
  <div class="table_p1">
      <div class="inner">
          <div class="table_c1"></div>
      </div>
  </div>

  <hr>

  <h2>inline</h2>
  <div class="inline_p1">
    <div class="inline_c1"> </div>
  </div>

  <hr>

  <h2>伪元素</h2>
  <div class="before_p1">
    <div class="before_c1"> </div>
  </div>

  <hr>

  <h2>box 1</h2>
  <div class="box_p1">
    <div class="box_c1"> </div>
  </div>

  <h2>box 2</h2>
  <div class="box_p2">
    <div class="box_c2"> </div>
  </div>

</body>
</html>
